on: [push]
jobs:
  build_and_static_analysis:
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/windows/nanoserver:ltsc2019
    steps:
      - run: dir
      - run: echo Hello



