on: [push]
jobs:
  build_and_static_analysis:
    runs-on: ubuntu-latest
    container:
      image: dockurr/windows:latest
    steps:
      - run: mkdir amn
      - run: dir
      - run: echo Hello



